<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Room" EntityType="DatabaseModel.Room" />
    <EntitySet Name="User" EntityType="DatabaseModel.User" />
    <EntitySet Name="RoomContent" EntityType="DatabaseModel.RoomContent" />
  </EntityContainer>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="User1_id" Type="Int32" />
    <Property Name="User2_id" Type="Int32" />
    <Property Name="User1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="User2" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomNumbers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RoomContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>